# hello-world

./: .dockerignore  .gitignore  Dockerfile  HelloWorld.cs  LICENSE  MyMath.cs  NLog.config  README.md  create-dotnet-project.sh  hello-world.csproj  hello-world.sln  helloworld.cs  make-clean.sh
.github/workflows/: ecs_demo.yaml
data/: NLog.config  package.json
lib/: Class1.cs  DataList.cs  MyMath.cs  Pair.cs  library.csproj
scripts/: make-clean.sh  package.sh
src/: HelloWorld.cs
test/: UnitTest1.cs  unit-tests.csproj
